! doctype html

meta charset="utf-8"
title= title

link rel="stylesheet" href="/~/css/application.css" type="text/css" media="screen" charset="utf-8"

body#container.single

  form#first.column.focus
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#basename" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      .location
        select
      .type-select
        label for="first-select" Showing: All Files
        select#first-select multiple="multiple"
        input.pattern.loader type="text"
      .expander
        a title="Enter two-column mode."
          img.hover src="/~/images/expand-hover.png"
          img src="/~/images/expand.png"

    #first-plupload
      #first-put

  form#second.column.hidden
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#basename" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      .location
        select
      .type-select
        label for="second-select" Showing: All Files
        select#second-select multiple="multiple"
        input.pattern.loader type="text"
      .expander
        a title="Leave two-column mode."
          img src="/~/images/collapse.png"
          img.hover src="/~/images/collapse-hover.png"

    #second-plupload
      #second-put

  ul#context-menu.shadow
    li.single.double.none
      a#mkcol New Folder
    li.single.double.none
      a#put Upload File
    li.single.double.resource
      a#get-resource Open
    li.single.double.none.resource
      hr
    li.single.double.resource.resources
      a#delete Delete
    li.single.double.resource.resources
      hr
    li.double.resource.resources
      a#copy Copy
    li.double.resource.resources
      a#move Move
    li.double.resource.resources
      hr
    li.single.double.resource
      a#rename Rename Resource
    li.single.double.resource.none
      a#clipboard Copy Path

  #transcript.minimized

  a#logout href="/auth/logout" title="Logout"
    img src="/~/images/logout.png"
    img.hover src="/~/images/logout-hover.png"

script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"
script src="/~/js/jquery.ba-bbq.min.js" type="text/javascript"
script src="/~/js/jquery.right-click.min.js" type="text/javascript"
script src="/~/js/jquery.menu.min.js" type="text/javascript"
script src="/~/js/zeroclipboard/jquery.zeroclipboard.min.js" type="text/javascript"
script src="/~/js/controller.js" type="text/javascript"
script src="/~/js/uri.js" type="text/javascript"
script src="/~/js/dav.js" type="text/javascript"
script src="/~/js/utils.js" type="text/javascript"
script src="/~/js/plupload/plupload.min.js" type="text/javascript"
script src="/~/js/plupload/plupload.html4.min.js" type="text/javascript"
script src="/~/js/plupload/plupload.html5.min.js" type="text/javascript"
script src="/~/js/application.js" type="text/javascript"

script type="text/javascript"
  | plupload.mimeTypes['shtml'] = 'text/html';
  | plupload.mimeTypes['include'] = 'text/html';
  | plupload.mimeTypes['css'] = 'text/css';
  | plupload.mimeTypes['js'] = 'text/javascript';
